server:
    listen: ::@8053
    listen: 0.0.0.0@8053

log:
  - target: stdout
    any: info

template:
  - id: default
    storage: /var/lib/knot/zones
    file: %s.
    timer-db: /tmp/
    semantic-checks: on
    global-module: mod-stats

remote:
  - id: zonetransfer.me.primary
    address: 81.4.108.41@53 # nsztm1.digi.ninja.
    address: 34.225.33.2@53 # nsztm2.digi.ninja.

acl:
  - id: zonetransfer.me.primary
    address: 81.4.108.41 # nsztm1.digi.ninja.
    address: 34.225.33.2 # nsztm2.digi.ninja.
    action: notify

zone:
  - domain: example.com

zone:
  - domain: example1.com

zone:
  - domain: zonetransfer.me
    master: zonetransfer.me.primary
    acl: zonetransfer.me.primary
